# bogoods

./: LOGIN.txt  text.txt
app/: bogoods.jks  build.gradle  google-services.json
app/src/androidTest/java/com/example/bogoods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bogoods/adapter/: AccOrderAdapter.kt  AccStoreAdapter.kt  AuthAdapter.kt  CartAdapter.kt  ConStoreAdapter.kt  ListBarangAdapter.kt  ListBarangAddOrderAdapter.kt  ListRequestAdapter.kt  OrderAdapter.kt  RatingAdapter.kt  StoreAdapter.kt  StoreAddOrderAdapter.kt
app/src/main/java/com/example/bogoods/data/: Pref.kt
app/src/main/java/com/example/bogoods/fragment/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/bogoods/model/: CartModel.kt  (+6 more)
app/src/main/res/drawable/: background_back.xml  bg_count.xml  bg_ic_choose_as.xml  bg_tablayout.xml  blue_gradient_round.xml  button_blue_rounded.xml  button_green_rounded_5dp.xml  button_red_rounded_5dp.xml  dashboard_header.xml  gradient_rounded.xml  hitamputihgradasibottom.xml  ic_add_shopping_cart_blue.xml  ic_playlist_add_blue.xml  ic_playlist_add_check_blue.xml  ic_shopping_basket_blue.xml  ic_shopping_cart_blue.xml  ic_store_blue.xml  shape_et_auth.xml  side_nav_bar.xml  side_nav_bar_reseller.xml  stroke_item_list.xml
app/src/main/res/layout/: acc_order.xml  accept_request.xml  add_barang.xml  add_order.xml  add_store.xml  app_bar_dashboard.xml  app_bar_dashboard_seller.xml  auth.xml  choose_as.xml  con_store.xml  content_dashboard.xml  content_dashboard_seller.xml  dash.xml  dashboard_seller.xml  detail_acc_order.xml  detail_barang.xml  detail_list_barang.xml  detail_order.xml  detail_pesanan.xml  edit_barang.xml  edit_profile.xml  edit_profile_seller.xml  edit_store.xml  fill_data.xml  item_list_acc_order.xml  item_list_accept_store.xml  item_list_barang.xml  item_list_barang_add_order.xml  item_list_cart.xml  item_list_order.xml  item_list_rating.xml  item_list_req_store.xml  item_list_request.xml  item_list_store.xml  item_list_store_on_add_order.xml  list_barang.xml  list_barang_add_order.xml  list_request.xml  login.xml  nav_header_dashboard.xml  (+14 more)
app/src/main/res/menu/: dashboard_drawer.xml  dashboard_seller_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/bogoods/: ExampleUnitTest.kt
(+50 files in other folders)
