<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".page.Dashboard">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/dashboard_header"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

        <RelativeLayout
                android:id="@+id/content_card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent">

            <TextView
                    android:id="@+id/welcomename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
            />

            <TextView
                    android:id="@+id/welcomejob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/welcomename"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/white"
            />

            <ImageView
                    android:id="@+id/goto_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_person_pin_white"/>

        </RelativeLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content_card_name"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="#aaa">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:padding="10dp">

                <RelativeLayout
                        android:id="@+id/my_store"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">
                    <ImageView
                            android:layout_width="30dp"
                            android:layout_margin="10dp"
                            android:layout_height="30dp"
                            android:id="@+id/icon_mystore"
                            android:src="@drawable/ic_store_blue"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Store"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/icon_mystore"
                            android:textColor="@android:color/black"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:id="@+id/count_my_storer"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="10dp"
                            android:textColor="@android:color/black"
                    />
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/add_order_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:id="@+id/icon1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_add_shopping_cart_blue"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/icon1"
                            android:text="Add Order"
                            android:textColor="@android:color/black"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:id="@+id/count_add_order"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="10dp"
                            android:textColor="@android:color/black"
                    />
                </RelativeLayout>
                <View android:layout_width="wrap_content"
                      android:background="#33f"
                      android:layout_height="1dp"/>
                <RelativeLayout
                        android:id="@+id/your_order_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/icon_order"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_shopping_cart_blue"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Order"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/icon_order"
                            android:textColor="@android:color/black"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:id="@+id/count_your_order"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="10dp"
                            android:textColor="@android:color/black"
                    />
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/accept_order_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp"
                            android:id="@+id/icon_acc_order"
                            android:src="@drawable/ic_shopping_basket_blue"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Acc Order"
                            android:layout_toEndOf="@+id/icon_acc_order"
                            android:layout_marginStart="10dp"
                            android:layout_centerVertical="true"
                            android:textColor="@android:color/black"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:id="@+id/count_acc_order"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="10dp"
                            android:textColor="@android:color/black"
                    />
                </RelativeLayout>
                <View android:layout_width="wrap_content"
                      android:background="#33f"
                      android:layout_height="1dp"/>
                <RelativeLayout
                        android:id="@+id/add_connection_store_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/icon_add_con"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_playlist_add_blue"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Connection"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/icon_add_con"
                            android:layout_centerVertical="true"
                            android:textColor="@android:color/black"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:id="@+id/count_add_con"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="10dp"
                            android:textColor="@android:color/black"
                    />
                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/accept_req_connection_store_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/icon_acc_con"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_playlist_add_check_blue"/>
                    <TextView
                            android:layout_toEndOf="@+id/icon_acc_con"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:text="Acc Connection"
                            android:textColor="@android:color/black"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:id="@+id/count_acc_con"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="10dp"
                            android:textColor="@android:color/black"
                    />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <ImageView android:layout_width="match_parent"
               android:src="@drawable/bogoods_gr_with_text"
               android:layout_alignParentBottom="true"
               android:layout_height="200dp"/>

</RelativeLayout>