<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".page.DetailOrder">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_detail_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Detail Order"/>

    <View android:layout_width="match_parent"
          android:layout_height="2dp"
          android:layout_below="@+id/toolbar_detail_order"
          android:background="#33f"/>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar_detail_order"
                android:layout_marginTop="5dp">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="5dp"
                              android:layout_marginTop="5dp"
                              android:layout_marginEnd="5dp"
                              android:paddingBottom="10dp">
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="2"
                              android:text="Status"/>
                    <TextView android:id="@+id/status_barang_detail"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="5"
                              android:textAlignment="textEnd"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_marginStart="5dp"
                      android:layout_marginEnd="5dp"
                      android:background="#555"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="5dp"
                              android:layout_marginTop="5dp"
                              android:layout_marginEnd="5dp"
                              android:paddingBottom="10dp">
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="2"
                              android:text="Tanggal Pesan"/>
                    <TextView android:id="@+id/tanggal_pesan_detail"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="5"
                              android:textAlignment="textEnd"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_marginStart="5dp"
                      android:layout_marginEnd="5dp"
                      android:background="#555"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="5dp"
                              android:layout_marginTop="5dp"
                              android:layout_marginEnd="5dp"
                              android:paddingBottom="10dp">
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="2"
                              android:text="Nama Toko"/>
                    <TextView android:id="@+id/namatoko_detail"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="5"
                              android:textAlignment="textEnd"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_marginStart="5dp"
                      android:layout_marginEnd="5dp"
                      android:background="#555"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="5dp"
                              android:layout_marginTop="5dp"
                              android:layout_marginEnd="5dp"
                              android:paddingBottom="10dp">
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="2"
                              android:text="Alamat Toko"/>
                    <TextView android:id="@+id/alamattoko_detail"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="5"
                              android:textAlignment="textEnd"/>
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="5dp"
                  android:background="@drawable/hitamputihgradasibottom"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="10dp"
                      android:layout_marginTop="10dp"
                      android:text="Detail Produk"
                      android:textColor="#000"/>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/stroke_item_list">
                <RelativeLayout android:id="@+id/rl_barang_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                    <ImageView android:id="@+id/image_barang_detail"
                               android:layout_width="50dp"
                               android:layout_height="50dp"
                               android:layout_margin="10dp"
                               android:background="@drawable/round"/>
                    <TextView android:id="@+id/nama_barang_detail"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="5dp"
                              android:layout_marginTop="10dp"
                              android:layout_toEndOf="@+id/image_barang_detail"
                              android:textAppearance="@style/TextAppearance.AppCompat.Small"
                              android:textColor="#000"
                              android:textStyle="bold"/>
                    <TextView android:id="@+id/jumlah_barang_detail"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_below="@+id/nama_barang_detail"
                              android:layout_marginStart="5dp"
                              android:layout_toEndOf="@+id/image_barang_detail"
                              android:textSize="10sp"/>
                    <TextView android:id="@+id/harga_per_item_detail"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_below="@+id/jumlah_barang_detail"
                              android:layout_marginStart="5dp"
                              android:layout_toEndOf="@+id/image_barang_detail"
                              android:textColor="#f33"
                              android:textStyle="bold"/>
                </RelativeLayout>
                <View android:id="@+id/pembatas"
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_below="@+id/rl_barang_detail"
                      android:layout_marginStart="10dp"
                      android:layout_marginTop="5dp"
                      android:layout_marginEnd="10dp"
                      android:background="#555"/>
                <LinearLayout android:id="@+id/c_total_harga"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_below="@+id/pembatas"
                              android:layout_margin="10dp"
                              android:layout_toStartOf="@+id/bt_beli_lagi"
                              android:orientation="vertical">
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:text="Total Harga"/>
                    <TextView android:id="@+id/total_detail"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textColor="#f33"
                              android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/bt_beli_lagi"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_below="@+id/pembatas"
                              android:layout_alignParentEnd="true"
                              android:layout_margin="10dp"
                              android:background="@drawable/button_green_rounded_5dp">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_margin="10dp"
                              android:text="Order Lagi"
                              android:textAllCaps="true"
                              android:textColor="#fff"
                              android:textStyle="bold"/>
                </LinearLayout>
            </RelativeLayout>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="10dp"
                      android:layout_marginTop="10dp"
                      android:text="Detail Pembayaran"
                      android:textColor="#000"/>

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/stroke_item_list"
                            android:padding="10dp">

                <LinearLayout android:id="@+id/c_pembayaran"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:paddingBottom="10dp">
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="2"
                              android:text="Metode"/>
                    <TextView android:id="@+id/jenis_pembayaran"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="5"
                              android:textAlignment="textEnd"
                              android:textColor="#000"/>
                    <TextView android:id="@+id/bayar"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="2"
                              android:text="BAYAR"
                              android:textAlignment="textEnd"
                              android:textColor="#f33"
                              android:textStyle="bold"
                              android:visibility="gone"/>
                </LinearLayout>
                <View android:id="@+id/coka"
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_below="@+id/c_pembayaran"
                      android:background="#555"/>
                <LinearLayout android:id="@+id/c_status_pembayaran"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_below="@+id/coka"
                              android:layout_marginTop="5dp"
                              android:paddingBottom="10dp">
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="2"
                              android:text="Status Bayar"/>
                    <TextView android:id="@+id/status_bayar"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="5"
                              android:textAlignment="textEnd"
                              android:textColor="#000"/>
                </LinearLayout>
                <View android:id="@+id/cokb"
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_below="@+id/c_status_pembayaran"
                      android:background="#555"/>

                <LinearLayout android:id="@+id/c_total_pembayaran"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_below="@+id/cokb"
                              android:layout_marginTop="5dp"
                              android:layout_marginBottom="5dp">
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="2"
                              android:text="Total Bayar"/>
                    <TextView android:id="@+id/total_bayar"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="5"
                              android:textAlignment="textEnd"
                              android:textColor="#000"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="10dp"
                      android:layout_marginTop="10dp"
                      android:text="Detail Pengiriman"
                      android:textColor="#000"/>

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/stroke_item_list"
                            android:padding="10dp">

                <LinearLayout android:id="@+id/c_pengiriman"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:paddingBottom="10dp">
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="2"
                              android:text="Metode"/>
                    <TextView android:id="@+id/jenis_pengiriman"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="5"
                              android:textAlignment="textEnd"
                              android:textColor="#000"/>
                </LinearLayout>
                <View android:id="@+id/coxa"
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_below="@+id/c_pengiriman"
                      android:background="#555"/>

                <LinearLayout android:id="@+id/c_pemilik_toko"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_below="@+id/coxa"
                              android:layout_marginTop="5dp"
                              android:paddingBottom="10dp">
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="2"
                              android:text="Pemilik Toko"/>
                    <TextView android:id="@+id/pemilik_toko_detail"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="5"
                              android:textAlignment="textEnd"
                              android:textColor="#000"/>
                </LinearLayout>
                <View android:id="@+id/coxb"
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_below="@+id/c_pemilik_toko"
                      android:background="#555"/>
                <LinearLayout android:id="@+id/c_alamat_pengiriman"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_below="@+id/coxb"
                              android:layout_marginTop="5dp"
                              android:layout_marginBottom="5dp">
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="2"
                              android:text="Alamat Pengiriman"/>
                    <TextView android:id="@+id/alamat_pengiriman_detail"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="5"
                              android:textAlignment="textEnd"
                              android:textColor="#000"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>