<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_margin="10dp"
              android:padding="10dp"
              android:background="@drawable/round"
              android:id="@+id/ll_store_ar"
              android:layout_height="wrap_content">

    <ImageView android:layout_width="50dp"
               android:id="@+id/imagestorear"
               android:background="@drawable/round"
               android:src="@drawable/ic_seller"
               android:layout_margin="5dp"
               android:layout_height="50dp"/>

    <LinearLayout
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView android:layout_width="match_parent"
                    android:layout_toStartOf="@+id/count_req"
                    android:text=""
                    android:id="@+id/tv_nama_store_ar"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                android:layout_weight="1"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                android:id="@+id/count_req"
                    android:textColor="@android:color/white"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:background="@drawable/bg_count"/>

        </RelativeLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="0dp"
                      android:layout_weight="2"
                      android:textAppearance="@style/TextAppearance.AppCompat.Small"
                      android:text="Pemilik"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="0dp"
                      android:layout_weight="3"
                      android:textAppearance="@style/TextAppearance.AppCompat.Small"
                      android:text=""
                      android:id="@+id/tv_pemilik_storear"
                      android:textColor="@android:color/black"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="0dp"
                      android:layout_weight="2"
                      android:textAppearance="@style/TextAppearance.AppCompat.Small"
                      android:text="Address"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="0dp"
                      android:layout_weight="3"
                      android:textAppearance="@style/TextAppearance.AppCompat.Small"
                      android:text=""
                      android:id="@+id/tv_addressar"
                      android:textColor="@android:color/black"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>