<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/rel_acc"
                android:background="@drawable/stroke_item_list"
                android:orientation="vertical"
                android:padding="10dp">


    <TextView android:id="@+id/tokotv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Pembeli : "
              android:textStyle="bold"
              android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    <TextView android:id="@+id/pembeli_acc_order"
              android:textStyle="bold"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="10dp"
              android:layout_toEndOf="@+id/tokotv"
              android:textAppearance="@style/TextAppearance.AppCompat.Small"
              android:textColor="#000"/>

    <ImageView android:layout_width="50dp"
               android:layout_below="@+id/tokotv"
               android:layout_margin="10dp"
               android:background="@drawable/round"
               android:id="@+id/image_barang_acc_order"
               android:layout_height="50dp"/>

    <LinearLayout android:id="@+id/thead"
                  android:layout_marginStart="5dp"
                  android:layout_toEndOf="@+id/image_barang_acc_order"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/tokotv"
                  android:layout_marginTop="10dp">
        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="5"
                  android:text="Nama Barang"
                  android:textColor="#000"/>
        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="Qty"
                  android:textAlignment="center"
                  android:textColor="#333"/>
        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="4"
                  android:text="Total"
                  android:textAlignment="textEnd"
                  android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/tbody"
                  android:layout_marginStart="5dp"
                  android:layout_toEndOf="@+id/image_barang_acc_order"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/thead">
        <TextView android:id="@+id/nama_barang_acc_order"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="5"
                  android:textColor="#555"/>
        <TextView android:id="@+id/jumlah_acc_order"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:textAlignment="center"
                  android:textColor="#555"/>
        <TextView android:id="@+id/total_acc_order"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="4"
                  android:textAlignment="textEnd"
                  android:textColor="#555"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
            android:id="@+id/c_total_bayar_acc_order"
            android:layout_below="@+id/image_barang_acc_order"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
        <TextView android:layout_width="0dp"
                android:layout_weight="2"
                android:text="Total Bayar"
                android:textColor="#000"
                android:layout_height="wrap_content"/>

        <TextView android:layout_width="0dp"
                android:layout_weight="5"
                android:textAlignment="textEnd"
                android:id="@+id/total_bayar_acc_order"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
            android:layout_below="@+id/c_total_bayar_acc_order"
            android:layout_height="wrap_content">
        <TextView android:layout_width="0dp"
                android:layout_weight="2"
                android:text="Status"
                android:textColor="#000"
                android:layout_height="wrap_content"/>

        <TextView android:layout_width="0dp"
                android:layout_weight="5"
                android:textAlignment="textEnd"
                android:id="@+id/status_acc_order"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>