<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rel_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round"
                android:padding="10dp">

    <TextView android:layout_width="wrap_content"
              android:text="Toko : "
              android:id="@+id/tokotv"
              android:textAppearance="@style/TextAppearance.AppCompat.Small"
              android:layout_height="wrap_content"/>

    <TextView android:layout_width="wrap_content"
              android:textColor="#000"
              android:layout_marginStart="10dp"
              android:layout_toEndOf="@+id/tokotv"
              android:id="@+id/storename_cart"
              android:textAppearance="@style/TextAppearance.AppCompat.Small"
              android:layout_height="wrap_content"/>

    <TextView android:layout_width="wrap_content"
              android:layout_alignParentEnd="true"
              android:textAppearance="@style/TextAppearance.AppCompat.Small"
              android:id="@+id/stok_tersedia"
              android:layout_above="@+id/c_barang"
              android:visibility="gone"
              android:textColor="#000"
              android:layout_centerVertical="true"
              android:layout_height="wrap_content"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_below="@+id/tokotv"
                    android:id="@+id/c_barang"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
        <ImageView android:layout_width="50dp"
                   android:padding="5dp"
                   android:id="@+id/imagebarang_cart"
                   android:src="@drawable/ic_seller"
                   android:background="@drawable/round"
                   android:layout_height="50dp"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_marginStart="20dp"
                      android:layout_centerVertical="true"
                      android:layout_toEndOf="@+id/imagebarang_cart"
                      android:layout_height="wrap_content">
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="5"
                          android:orientation="vertical"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="match_parent"
                          android:id="@+id/item_name"
                          android:textColor="#000"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="match_parent"
                          android:id="@+id/harga_per_item"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="2"
                          android:orientation="vertical"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="match_parent"
                          android:layout_gravity="center_vertical"
                          android:id="@+id/stok_cart"
                          android:background="@drawable/round"
                          android:textAlignment="center"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="match_parent"
                          android:layout_gravity="center_vertical"
                          android:id="@+id/edit_stok"
                          android:textColor="#66f"
                          android:text="Edit"
                          android:textAlignment="center"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/c_barang"
                    android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="wrap_content"
                        android:paddingEnd="1dp"
                        android:id="@+id/hapus_cart"
                        android:background="#500"
                        android:paddingBottom="1dp"
                        android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:padding="5dp"
                      android:text="HAPUS"
                      android:textSize="12sp"
                      android:layout_centerInParent="true"
                      android:background="#f33"
                      android:textColor="@android:color/white"
                      android:layout_height="wrap_content"/>
        </RelativeLayout>

        <TextView android:layout_width="match_parent"
                  android:id="@+id/subtotal"
                  android:layout_toEndOf="@+id/hapus_cart"
                  android:layout_centerVertical="true"
                  android:textAlignment="center"
                  android:layout_toStartOf="@+id/co_now_cart"
                  android:layout_height="wrap_content"/>
        <RelativeLayout android:layout_width="wrap_content"
                        android:paddingEnd="1dp"
                        android:id="@+id/co_now_cart"
                        android:layout_alignParentEnd="true"
                        android:background="#005"
                        android:paddingBottom="1dp"
                        android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:padding="5dp"
                      android:text="Check-Out Now"
                      android:textSize="12sp"
                      android:layout_centerInParent="true"
                      android:background="#33f"
                      android:textColor="@android:color/white"
                      android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>