<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".page.ListBarang">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_list_barang_add_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:title=""/>

    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/toolbar_list_barang_add_order"
            android:background="#33f"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_barang_add_order"
            android:layout_width="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/bt_add_to_order"
            android:layout_below="@+id/toolbar_list_barang_add_order"
            android:layout_marginTop="10dp"/>

    <RelativeLayout
            android:id="@+id/bt_add_to_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="#3f3"
            android:padding="10dp">

        <ImageView android:id="@+id/ic_cart_white"
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:src="@drawable/ic_shopping_cart_white"/>

        <TextView android:id="@+id/pesan-sekarang"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="10dp"
                  android:layout_centerHorizontal="true"
                  android:text="Pesan Sekarang"
                  android:textColor="#fff"/>

        <TextView android:layout_width="wrap_content"
                  android:textColor="#fff"
                  android:text="10"
                  android:id="@+id/count_cart"
                  android:layout_alignParentEnd="true"
                  android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>