<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="20dp">

    <TextView android:layout_width="wrap_content"
              android:layout_centerHorizontal="true"
              android:id="@+id/title_rating"
              android:textAllCaps="true"
              android:textColor="#000"
              android:text="give your rating"
              android:textAppearance="@style/TextAppearance.AppCompat.Medium"
              android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatRatingBar
            android:layout_width="wrap_content"
            android:id="@+id/rating_popup"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/title_rating"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="0"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

    <LinearLayout android:layout_width="match_parent"
                  android:padding="2dp"
                  android:id="@+id/c_comment"
                  android:layout_below="@+id/rating_popup"
                  android:layout_marginTop="20dp"
                  android:background="@drawable/button_blue_rounded"
                  android:layout_height="wrap_content">

        <EditText android:layout_width="match_parent"
                  android:hint="Comment"
                  android:padding="8dp"
                  android:textSize="14sp"
                  android:background="@drawable/shape_et_auth"
                  android:id="@+id/et_comment_rating"
                  android:layout_height="40dp"/>

    </LinearLayout>

    <Button android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/bt_send_rating"
            android:text="Send"
            android:textColor="#fff"
            android:layout_below="@+id/c_comment"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_green_rounded_5dp"
            android:layout_height="wrap_content"/>

</RelativeLayout>